<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML Challenge 1 </title>
</head>
<body>
  <h1>Welcome to Ed-pets</h1>

  <p>A commercial website for pets of  your choice</p>
  <hr>

  <h2>Goals</h2>
  <p>To sell the <em> best pet</em>s for your needs</p>
  <hr>

  <h3>Mission</h3>
  <p>To bring out your <strong> inner child</strong> through pets</p>
  <hr>

  <h4>Pets in Stock</h4>
  <p>

    <ul>
      <li>Dogs</li>
      <li>Cats</li>
    </ul>

  </p>
  <hr>

  <h5>Coming Soon</h5>
  <p>The pets are currently being bred</p>
  <hr>

  <h6>Footer</h6>
  <p>Thanks for visiting our website</p>
  <hr>

  <h2>Laptop Brands</h2>
  <ol>
    <li>Lenovo</li>
    <li>HP</li>
    <li>ASUS</li>
    <li>Dell</li>
  </ol>
</body>
</html>